In [6]:
import numpy as np
import pandas as pd

In [8]:
#Read in the vine_table.csv file as a DataFrame
df = pd.read_csv (r'vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [9]:
#Filter the data and create a new DataFrame where the total_votes count is equal to or greater than 20
helpful_reviews_df = df[df['total_votes'] >= 20] 
helpful_reviews_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [10]:
#create a new DataFrame where the number of helpful_votes divided by total_votes is equal to or greater than 50%.
helpful_votes_df = helpful_reviews_df[helpful_reviews_df['helpful_votes']/helpful_reviews_df['total_votes'] >= 0.50]
helpful_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [12]:
#a new DataFrame that retrieves all the rows of the Vine program (paid), vine == 'Y'.
vine_program_df = helpful_votes_df[helpful_votes_df['vine']=='Y']
vine_program_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [13]:
#retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.
not_in_vine_program_df = helpful_votes_df[helpful_votes_df['vine']=='N']
not_in_vine_program_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [14]:
#Determine;total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews
vine_program_paid = {
    "total_number_of_reviews" : len(vine_program_df.index),
    "five_star_reviews" : len(vine_program_df[vine_program_df['star_rating'] == 5]),
    "five_star_reviews_percentage" : len(vine_program_df[vine_program_df['star_rating'] == 5]) / len(vine_program_df.index)
}

vine_program_unpaid = {
    "total_number_of_reviews" : len(not_in_vine_program_df.index),
    "five_star_reviews" : len(not_in_vine_program_df[not_in_vine_program_df['star_rating'] == 5]),
    "five_star_reviews_percentage" : len(not_in_vine_program_df[not_in_vine_program_df['star_rating'] == 5]) / len(not_in_vine_program_df.index)
}

results = {
    "vine_program_paid" : vine_program_paid,
    "vine_program_unpaid": vine_program_unpaid
}

print(results)

{'vine_program_paid': {'total_number_of_reviews': 94, 'five_star_reviews': 48, 'five_star_reviews_percentage': 0.5106382978723404}, 'vine_program_unpaid': {'total_number_of_reviews': 40471, 'five_star_reviews': 15663, 'five_star_reviews_percentage': 0.38701786464381904}}